{
  "name": "com.billiotgames.typeregistry",
  "version": "1.1.0",
  "displayName": "Type Registry",
  "description": "type을 key로 사용해 요소들을 저장 및 관리하는 패키지입니다.",
  "unity": "6000.2",
  "author": {
    "name": "Billiot Games",
    "url": "https://github.com/Sanghun2/Type-Registry"
  },
  "keywords": [
    "Manager",
    "Container",
    "Registry"
  ]
}